<!doctype html>

<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>Area X Blood Bankers</title>
  </head>

  <body>
    <h1>Area X Blood Bankers</h1>
      [ <a href="index.html"> Home</a> | 
        <a href="blood_products.html"> Blood Products</a> | 
        <a href="patients.html"> Patients</a> |
        <a href="nurses.html"> Nurses</a> |
        <a href="transfusion_orders.html"> Transfusions</a> | 
        <a href="product_types.html"> Product Types</a> |
        <a href="blood_types.html"> Blood Types</a> ]
    <div id="browse_transfusion_orders">
        <h2>Transfusion Order Overview</h2>
        <table border="1" cellpadding="5">
            <tr>
                <th>TransfusionID</th>
                <th>Patient</th>
                <th>Nurse</th>
                <th>Date and Time</th>
                <th>Description</th>
                <th>Infusion Rate (mL/hr)</th>
                <th>Edit</th>
		            <th>Delete</th>
            </tr>
            <tr>
                <td>1</td>
                <td> Edmond Phillips </td>
                <td> Donny Bactol </td>
                <td>2023-01-29 17:05:23</td>
                <td> </td>
                <td>100</td>
                <td><a href="edit_transfusion.html"><button>Edit</button></a></td>
		            <td><button type="button">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td> Maribelle Washington </td>
                <td> Donny Bactol </td>
                <td>2023-01-02 17:05:23</td>
                <td> </td>
                <td>112.0</td>
                <td><a href="edit_transfusion.html"><button>Edit</button></a></td>
		            <td><button type="button">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Eugene Anderson </td>
                <td> Beth Wiendels </td>
                <td>2023-01-20 02:23:19</td>
                <td> </td>
                <td> 98.0 </td>
                <td><a href="edit_transfusion.html"><button>Edit</button></a></td>
		            <td><button type="button">Delete</button></td>
            </tr>
          </table> 
    </div>
    <div id="product_lines_transfusion_order">
      <h2>Transfusion Details View</h2>
      <table border="1" cellpadding="5">
        <tr>
          <th> TransfusionID </th>
          <th> Patient </th>
          <th> Nurse </th>
          <th> Product Type </th>
          <th> Blood Type </th>
          <th> Volume </th>
          <th> Infusion Rate </th>
        </tr>
        <tr>
          <td> 1 </td>
          <td> Edmond Phillips </td>
          <td> Donny Bactol </td>
          <td> Packed Red Blood Cells </td>
          <td> A- </td>
          <td> 200 </td>
          <td> 100 </td>
        </tr>
        <tr>
          <td> 1 </td>
          <td> Edmond Phillips </td>
          <td> Donny Bactol </td>
          <td> Plasma </td>
          <td> A+ </td>
          <td> 100 </td>
          <td> 100 </td>
        </tr>
        <tr>
          <td> 2 </td>
          <td> Maribelle Washington </td>
          <td> Donny Bactol </td>
          <td> Packed Red Blood Cells </td>
          <td> A- </td>
          <td> 100 </td>
          <td> 112 </td>
        </tr>
        <tr>
          <td> 3 </td>
          <td> Eugene Anderson </td>
          <td> Beth Wiendels </td>
          <td> Packed Red Blood Cells </td>
          <td> O+ </td>
          <td> 100 </td>
          <td> 98 </td>
        </tr>
      </table>
    </div>
    <br><br>
    <div id="insert_transfusion_order">
        <form method="POST" id="addTransfusionOrder">
            <fieldset>
                <legend><strong>Add New Transfusion Order</strong></legend>

                <label> Patient </label> <select name="PatientID">
                    <option value="1"> Edmond Phillips </option>
                    <option value="2"> Elena Padilla </option>
                    <option value="3"> Maribelle Washinton </option>
                    <option value="4"> Eugene Anderson </option>
                </select> <br><br>
                <label> Nurse </label> <select name="NurseID">
                    <option value="1"> Joey Lee </option>
                    <option value="2"> Donny Bactol </option>
                    <option value="3"> Beth Wiendels </option>
                    <option value="4"> Brittany Hansen </option>
                </select> <br><br>
                <label> Date and Time </label> <input type="datetime-local" name="DrawnDate"><br><br>
                <label> Description</label> <input type="text" name="Description"><br><br>
                <label> Infusion Rate <input type="number" name="InfusionRate"></label><br><br>
                <label> Product 1 ID<input type="number" name="Product1ID"></label>
                <label> Product 1 Volume<input type="number" name="Product1Volume"></label><br><br>
                <label> Product 2 ID<input type="number" name="Product2ID"></label>
                <label> Product 2 Volume<input type="number" name="Product2Volume"></label><br><br>
                <label> Product 3 ID<input type="number" name="Product3ID"></label>
                <label> Product 3 Volume<input type="number" name="Product3Volume"></label><br><br>
                <label> Product 4 ID<input type="number" name="Product4ID"></label>
                <label> Product 4 Volume<input type="number" name="Product4Volume"></label><br><br>
                <label> Product 5 ID<input type="number" name="Product5ID"></label>
                <label> Product 5 Volume<input type="number" name="Product5Volume"></label><br><br>
                <input class="button" type="submit" id="addTransfusionOrder" value="Add Transfusion Order">
            </fieldset>
        </form>
    </div>
  </body>
</html>	
